@font-face {
    font-family: 'mnmliconsRegular';
    src: url('../static/icons/mnmliconsv22-perkins.eot');
    src: url('../static/icons/mnmliconsv22-perkins.eot?#iefix') format('embedded-opentype'),
         url('../static/icons/mnmliconsv22-perkins.woff') format('woff'),
         url('../static/icons/mnmliconsv22-perkins.ttf') format('truetype'),
         url('../static/icons/mnmliconsv22-perkins.svg#mnmliconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.i {
  font-family: "mnmliconsRegular" !important;
  font-weight: 300 !important;
}

@font-face {
	font-family:'RaphaelIcons';
    src: url('../static/icons/raphaelicons-webfont.eot');
    src: url('../icons/static/raphaelicons-webfont.woff') format('woff'), 
		url('../static/icons/raphaelicons-webfont.ttf') format('truetype'), 
		url('../static/icons/raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ir {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons';
    font-size: 1.1em;
    position: relative;
    top: 0.1em;
}


