<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uber.paste</groupId>
    <artifactId>uberPaste</artifactId>
    <packaging>war</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>UberPaste application</name>
    <url>http://0x08.tk/paste</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Ubersoft, LLC</name>
        <url>http://0x08.tk</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Lift Example is licensed under Apache License, Version 2.0</comments>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:https://github.com/alex0x08/paster.git</connection>
        <url>scm:git:https://github.com/alex0x08/paster.git</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
      <repository>
          <id>deployment</id>
          <name>Internal Releases</name>
          <url>file:///c:/work/releases/repository/maven-repository/</url>
      </repository>
   </distributionManagement>


    <properties>

        <spring.version>3.2.5.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>

        <spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>

        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.collections.version>3.1</commons.collections.version>

        <jstl.version>1.2</jstl.version>

        <tiles.version>3.0.3</tiles.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>

        <logback.version>0.9.28</logback.version>

        <junit.version>4.7.0</junit.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- sonar setup for my environment -->
        <sonar.jdbc.url>
			jdbc:mysql://jack.home.local:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
        </sonar.jdbc.url>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>

        <sonar.host.url>http://jack:8081/sonar</sonar.host.url>


        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>1.2.132</jdbc.version>

    <npn-version>1.1.7.v20140316</npn-version>

    </properties>


    <dependencies>

          <dependency>
        <groupId>classifier4j</groupId>
<artifactId>classifier4j</artifactId>
<version>0.6</version>
        </dependency>

          <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>

        <!-- jdbc driver -->
        <!--dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency-->


        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
            
        <dependency>
              <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
        </dependency>



        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
		<!-- google collections -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

		<!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>


        <!--dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

		<!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

		<!-- spring rest dependencies -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!--dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.2.1</version>
        </dependency-->

		<!-- tiles -->

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <!--dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.7</version>
        </dependency-->



		<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.webutilities</groupId>
            <artifactId>webutilities</artifactId>
            <version>0.0.6</version>
	
		 <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>                     
                    <groupId>com.googlecode.jarjar</groupId>
                    <artifactId>jarjar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>


        </dependency>
        


 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>



        <!--dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency-->

        <!--dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency-->

        <!--dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency-->


    
		<!-- jdbc pooling -->
        <dependency>
                  <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.18.1-GA</version>
        </dependency>
<dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>1.3.8</version>
</dependency>

<!--dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency-->


		<!-- compass search -->
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.4.1</version>
        </dependency>
            

		<!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>2.1.1.Final</version>
        </dependency>

        <!--dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.6</version>
        </dependency-->

        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-openid</artifactId>
            <version>1.1.7</version>
            <!--exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>rome</groupId>
                    <artifactId>rome</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->

        <!--dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-storage</artifactId>
            <version>0.7.2</version>
        </dependency-->

        <!-- RSS -->
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.9.13</version>
    </dependency>

    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.9.13</version>
    </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>

        <!--dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.3</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>

        <!--dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
            <version>1.0.3</version>
        </dependency-->

        <!--dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
            <version>1.0.3</version>
        </dependency-->


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ace</artifactId>
            <version>07.31.2013</version>
        </dependency>
        
         <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
         </dependency>
        
        <dependency>
  <groupId>com.googlecode.htmlcompressor</groupId>
  <artifactId>htmlcompressor</artifactId>
  <version>1.4</version>
</dependency>

            <!--dependency>
 	<groupId>org.xeustechnologies</groupId>
	<artifactId>jcl-core</artifactId> 
	<version>2.5</version>
  </dependency-->

<dependency>
    <groupId>uber.markup</groupId>
    <artifactId>uni-markup-parser</artifactId>
    <version>1.0-PRE</version>
</dependency>

<dependency>
    <groupId>uber.paste</groupId>
    <artifactId>resources-lib</artifactId>
    <version>1.0-PRE</version>   
</dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>atlassian-public</id>
            <name>atlassian-public</name>
            <url>https://maven.atlassian.com/content/groups/public</url>
        </repository> 
        
        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>

        <repository>
            <id>scala</id>
            <name>Scala tools</name>
            <url>http://scala-tools.org/repo</url>
        </repository>
            
        <repository>
            <id>spring</id>
            <name>Spring Release</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
            

      
     <repository>
            <id>xdyuproject-repo</id>
            <name>xdyuproject-repo</name>
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>
        <!--repository>
            <id>russian-morphology.lucene.apache.org</id>
            <name>Lucene Russian Morphology Repository for Maven</name>
            <url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
        </repository-->


        <!--repository>
            <id>Alexs Artifacts</id>
            <name>Alexs Artifacts-releases</name>
            <url>http://0x08.tk/artifactory/remote-repos</url>
        </repository-->
    </repositories>

    <profiles>

	 <profile>
            <id>tomcat7</id>

            <dependencies>

                 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

                
               
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
                </dependency>
		

            </dependencies>
        </profile>


        <profile>
            <id>jetty9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>jasper-el</artifactId>
                    <version>6.0.33</version>
                </dependency-->
		<!--dependency>
            		<groupId>taglibs</groupId>
            		<artifactId>standard</artifactId>
            		<version>${jstl.version}</version>
        	</dependency-->


                <!--dependency>
                    <groupId>org.apache.lucene.morphology</groupId>
                    <artifactId>russian</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.lucene.morphology</groupId>
                    <artifactId>english</artifactId>
                    <version>1.0</version>
                </dependency-->


            </dependencies>
        </profile>


        <profile>
                <id>all-plugins</id>
<dependencies>
    <dependency>
        <groupId>uber.paste.plugins</groupId>
        <artifactId>plugin-hello</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

        </profile>

        <profile>
            <id>mysql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://localhost:3306/paster?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>qwerty</jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>sqlserver</id>
            <properties>
                <!--hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect-->
                <hibernate.dialect>uber.paste.base.ExtendedMSSQLDialect</hibernate.dialect>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:jtds:sqlserver://localhost:1433/paster</jdbc.url>
                <jdbc.username>paster</jdbc.username>
                <jdbc.password>paster</jdbc.password>
            </properties>
        </profile>

        
        <profile>
            <id>oracle-xe</id>
            <properties>
                <hibernate.dialect>uber.paste.base.ExtendedOracle10gDialect</hibernate.dialect>
                <!--hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect-->
                
                
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>qwerty</jdbc.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>12.1.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>12.1.0.1</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>


            <properties>

                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <jdbc.driverClassName>org.h2.jdbcx.JdbcDataSource</jdbc.driverClassName>
                <jdbc.url>jdbc:h2:tcp://localhost:6668/pastedb;DB_CLOSE_ON_EXIT=TRUE</jdbc.url>
                
                <!--jdbc.url>jdbc:h2:file:${paste.app.home}/pastedb;DB_CLOSE_ON_EXIT=TRUE;LOCK_TIMEOUT=10000</jdbc.url-->
                <jdbc.username>bo</jdbc.username>
                <jdbc.password>bo</jdbc.password>
                <jdbc.show-sql>false</jdbc.show-sql>
                <db.name>pastedb</db.name>

             
            </properties>
        </profile>

                <profile>
            <id>mysql-openshift</id>


            <properties>

                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.1.13</jdbc.version>

                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <jdbc.driverClassName>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</jdbc.driverClassName>

                <jdbc.url>jdbc:mysql://${appHost}:${appPort}/paster?useUnicode=true&amp;amp;characterEncoding=utf8</jdbc.url>
                <jdbc.username>adminrTlKFqN</jdbc.username>
                <jdbc.password>9T5nre_cQRg-</jdbc.password>
                <jdbc.show-sql>true</jdbc.show-sql>

                <db.name>appdb</db.name>

            </properties>
        </profile>


         <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://localhost/paster</jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>qwerty</jdbc.password>
            </properties>
        </profile>

        <profile>

            <id>db2</id>


            <properties>


                <hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
                <jdbc.driverClassName>com.ibm.db2.jcc.DB2Driver</jdbc.driverClassName>

                <jdbc.url>jdbc:db2://localhost:50000&gt;/testdb</jdbc.url>
                <jdbc.username>bpmadmin</jdbc.username>
                <jdbc.password>bpmadmin</jdbc.password>
                <jdbc.show-sql>true</jdbc.show-sql>


            </properties>
        </profile>



    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.scala-tools</groupId>
                                        <artifactId>maven-scala-plugin</artifactId>
                                        <versionRange>[2.15.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>


            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>

                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <failOnMissingWebXml>false</failOnMissingWebXml>                    
                    <archive>                    
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>                            
                        <manifestEntries>
                            <Paster-Implementation-Version>${project.version}</Paster-Implementation-Version>
                            <Paster-Implementation-Build>${build.buildNumber}</Paster-Implementation-Build>
                            <Paster-Implementation-Build-Time>${maven.build.timestamp}</Paster-Implementation-Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
           

            </plugin>

            <!--plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9292</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>app.home</name>
                            <value>${user.home}/.${project.artifactId}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.mortbay.jetty.Request.maxFormContentSize</name>
                            <value>20000000</value>
                        </systemProperty>
                    </systemProperties>
                    <webDefaultXml>${project.basedir}/src/main/containers/jetty/webdefault.xml</webDefaultXml>


                </configuration>

            </plugin-->


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.4.v20140401</version>
                <configuration>
                    <!--jvmArgs>
                        -Xbootclasspath/p:C:\Users\Alex\.m2\repository\org\mortbay\jetty\npn\npn-boot\1.1.7.v20140316\npn-boot-1.1.7.v20140316.jar
                        -Dpaste.h2.embedded.server=1
                    </jvmArgs-->
                    <!--                         ${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.version}/npn-boot-${npn.version}.jar
-->
                    <systemProperties>
                        <systemProperty>
                            <name>paste.h2.embedded.server</name>
                            <value>1</value>
                        </systemProperty>
                        
                    </systemProperties>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                    <!--dumpOnStart>true</dumpOnStart>
                       <stopPort>8888</stopPort>
                    <stopKey>quit</stopKey>
                    <jettyXml>src/main/containers/jetty/spdy.xml</jettyXml-->
                    <!--webDefaultXml>src/container/jetty/webdefault.xml</webDefaultXml-->
                </configuration>

                <dependencies>
                    
                    <dependency>
                        <groupId>org.eclipse.jetty.spdy</groupId>
                        <artifactId>spdy-http-server</artifactId>
                        <version>9.1.4.v20140401</version>
                    </dependency>
                    
                   
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>9.1.4.v20140401</version>
                    </dependency>
                    
                    
                    <dependency>
	<groupId>org.mortbay.jetty.npn</groupId>
	<artifactId>npn-boot</artifactId>
	<version>1.1.7.v20140316</version>
</dependency>
            
                    
                    <!--dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-alpn-server</artifactId>
                        <version>9.2.0.M0</version>
                    </dependency-->
                </dependencies>

            </plugin>

            <plugin>

                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>


                    <path>/${project.artifactId}</path>
                    <!--contextFile>${tomcatConf}</contextFile-->
                    <!--tomcatLoggingFile>src/main/tomcat/conf/logging.properties</tomcatLoggingFile -->
                    <addContextWarDependencies>true</addContextWarDependencies>
                    <charset>UTF-8</charset>
                    <port>8081</port>
                    <!--update>true</update -->
                    <uriEncoding>UTF-8</uriEncoding>
                    <systemProperties>
                        <user.language>en</user.language>
                        <user.region>US</user.region>
                        <!--com.sun.management.jmxremote>true</com.sun.management.jmxremote>
                        <com.sun.management.jmxremote.port>8050</com.sun.management.jmxremote.port>
                        <com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>
                        <com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>
                        <logback.ContextSelector>JNDI</logback.ContextSelector -->
                        <app.home>${user.home}/.${project.artifactId}</app.home>
                        <paste.h2.embedded.server>1</paste.h2.embedded.server>
                        <JAVA_OPTS>
                            -Xms256m -Xmx1024m -XX:MaxPermSize=512m -XX:NewRatio=6
                            -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
                            -verbose:gc"
                        </JAVA_OPTS>
                    </systemProperties>

                </configuration>


                <dependencies>

                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-juli</artifactId>
                        <version>7.0.33</version>
                    </dependency>

                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure />
                    <buildNumberPropertyName>build.buildNumber</buildNumberPropertyName>                    
                    <providerImplementations>
                        <svn>git</svn>
                    </providerImplementations>
                    <shortRevisionLength>5</shortRevisionLength>
                </configuration>
                
              
            </plugin>


            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>      
            </plugin>


        </plugins>


        <resources>



            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>META-INF/*.xml</include>
                </includes>
                <filtering>true</filtering>

            </resource>

            <resource>
                <targetPath>spring</targetPath>
                <directory>src/main/resources/spring</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>templates</targetPath>
                <directory>src/main/resources/templates</directory>
                <includes>
                    <include>*.xls</include>
                    <include>*.docx</include>
                </includes>
            </resource>

        </resources>
    </build>
</project>
