<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uber.paste.plugins</groupId>
    <artifactId>plugin-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Paste Hello Plugin</name>
    <dependencies>
        <dependency>
            <groupId>uber.paste</groupId>
            <artifactId>uberPaste</artifactId>
            <version>1.2-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        
        	<!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
        
    <build>
        
        <plugins>
            
                <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                </executions>

            </plugin>

       
            
        </plugins>
        
    </build>
        
      <repositories>

         
        
        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>

        <repository>
            <id>scala</id>
            <name>Scala tools</name>
            <url>http://scala-tools.org/repo</url>
        </repository>
            
        <repository>
            <id>spring</id>
            <name>Spring Release</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
            

      
     <repository>
            <id>xdyuproject-repo</id>
            <name>xdyuproject-repo</name>
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>
        <!--repository>
            <id>russian-morphology.lucene.apache.org</id>
            <name>Lucene Russian Morphology Repository for Maven</name>
            <url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
        </repository-->


        <!--repository>
            <id>Alexs Artifacts</id>
            <name>Alexs Artifacts-releases</name>
            <url>http://0x08.tk/artifactory/remote-repos</url>
        </repository-->
    </repositories>
   
        
</project>