@font-face {
    font-family: 'mnmliconsRegular';
    src: url('mnmliconsv22-perkins.eot');
    src: url('mnmliconsv22-perkins.eot?#iefix') format('embedded-opentype'),
         url('mnmliconsv22-perkins.woff') format('woff'),
         url('mnmliconsv22-perkins.ttf') format('truetype'),
         url('mnmliconsv22-perkins.svg#mnmliconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.i {
  font-family: "mnmliconsRegular" !important;
  font-weight: 300 !important;
}

