
paster.i18n.switchToUserLocale=true
config.external-site-url=https://paster-alex0x08.rhcloud.com/paste
paster.paste.list.splitter.days=14
paster.resources.cacheMillis = 31557600
paster.security.session.salt = D5596914F143979B9F0007C0A040ACB5748CC3E63469311B46A1D36B8C45EC0D
config.comments.allow-anonymous.create=false
config.paste.allow-anonymous.create=false

