/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

// Clear for clearing floats like a boss
.clear, br {
  zoom: 1;
}
.clear:after, br {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.left {
  float: left !important;
}
.right {
  float: right !important;
}
.full {
  width: 100%;
}
.tal {
  .ta();
}
.tac {
  .ta(center);
}
.tar {
  .ta(right);
}
.taj {
  .ta(justify);
}
.h-menu {
  .nav();
}
.v-menu {
  .nav(none, none, 10px 5px 5px, 0 0 -1px 0);
}
.t-menu {
  .nav(left, left, 10px 20px 4px, 0 -1px 0 0);
}
.btn, input[type="submit"], button {
  .button();
}
.sbtn {
  font-size: 11px !important;
  font-weight: bold;
  text-transform: uppercase;
  padding: 2px 5px 0;
  .radius(3px);
}
h1 a.btn, h2 a.btn, h3 a.btn {
  padding: 25px 30px 20px !important;
  font-weight: bold;
}