#release configuration
#Mon Nov 18 17:45:52 GMT+04:00 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=alex0x08
pushChanges=true
scm.url=scm\:git\:https\://github.com/alex0x08/paster.git
preparationGoals=clean verify
scm.password=1q2w3e4r2.
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
