#release configuration
#Thu Jun 27 12:17:46 GMT+04:00 2013
project.dev.uber.megashare\:uberShareApp=1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=uberShareApp-1.3
scm.username=alex0x08
project.scm.uber.megashare\:uberShareApp.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/alex0x08/paster.git
preparationGoals=clean verify
project.rel.uber.megashare\:uberShareApp=1.3
project.scm.uber.megashare\:uberShareApp.url=scm\:git\:https\://github.com/alex0x08/paster.git
scm.password=1q2w3e4r5t
project.scm.uber.megashare\:uberShareApp.connection=scm\:git\:https\://github.com/alex0x08/paster.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
