<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uber.paste</groupId>
    <artifactId>resources-lib</artifactId>
    <version>1.0-PRE</version>
    
    <name>Paster Static resources</name>

    <description>Paster Static resources</description>
    
    <pluginRepositories>
        <pluginRepository>
            <id>achingbrain-releases</id>
            <url>http://achingbrain.github.com/maven-repo/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>achingbrain-snapshots</id>
            <url>http://achingbrain.github.com/maven-repo/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>    
        <resources> 
            <resource> 
                <directory>${project.build.directory}/generated-resources</directory> 
                <targetPath>META-INF/resources/webjars/paster</targetPath>
                <includes> 
                    <include>less/**</include> 
                    <include>minified/**</include>                     
                </includes> 
                <filtering>false</filtering>         
            </resource> 
            
             <resource> 
                <directory>${project.basedir}/src/main/resources/META-INF/resources/webjars/paster/static</directory> 
                <targetPath>META-INF/resources/webjars/paster/static</targetPath>
                <includes> 
                    <include>**</include> 
                </includes> 
                <filtering>false</filtering>         
            </resource> 
            
        </resources> 
        
        <plugins>
            
            <plugin>               
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <compress>true</compress>
                    <sourceDirectory>${project.basedir}/src/main/resources/META-INF/resources/webjars/paster/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-resources/less</outputDirectory>
                </configuration>
            
                <executions>
                    <execution>
                        <id>Runs in process-sources phase</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>app*.less</include>                   
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            
            </plugin>
            
            
            <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>all-minify</id>
            <phase>generate-resources</phase><!-- When omitted defaults to <phase>process-resources</phase> -->
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.directory}/generated-resources/minified</webappTargetDir>
              <jsSourceDir>/META-INF/resources/webjars/paster/js/all</jsSourceDir>
              <cssSourceDir>/META-INF/resources/webjars/paster/css/all</cssSourceDir>
              <jsTargetDir>/all/js</jsTargetDir>
              <cssTargetDir>/all/css</cssTargetDir>
              <jsSourceFiles>
                  <jsSourceFile>mootools-core-1.4.5-full-nocompat-yc.js</jsSourceFile>
                  <jsSourceFile>mootools-more-1.4.0.1.js</jsSourceFile>
                  <jsSourceFile>tinycon.min.js</jsSourceFile>
                  <jsSourceFile>growler.js</jsSourceFile>
                  <jsSourceFile>LazyPagination.js</jsSourceFile>
                  <jsSourceFile>ZeroClipboard.min.js</jsSourceFile>
                  <jsSourceFile>simple-modal.js</jsSourceFile>
              </jsSourceFiles>
        
              <jsFinalFile>all-script.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
              <cssSourceFiles>
                <cssSourceFile>app.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>all-style.css</cssFinalFile>
              
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          
          
            <execution>
            <id>paste-view-minify</id>
            <phase>generate-resources</phase><!-- When omitted defaults to <phase>process-resources</phase> -->
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.directory}/generated-resources/minified</webappTargetDir>
              <jsSourceDir>/META-INF/resources/webjars/paster/js/paste-view</jsSourceDir>
              <cssSourceDir>/META-INF/resources/webjars/paster/css/paste-view</cssSourceDir>
              <jsTargetDir>/paster-view/js</jsTargetDir>
              <cssTargetDir>/paster-view/css</cssTargetDir>
              <jsSourceFiles>
                  <jsSourceFile>xregexp.js</jsSourceFile>
                  <jsSourceFile>shCore.js</jsSourceFile>
                  <jsSourceFile>shLegacy.js</jsSourceFile>
                  <jsSourceFile>shUber.js</jsSourceFile>
                  
              </jsSourceFiles>
           
              <jsFinalFile>paste-view-script.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
              
              <cssSourceFiles>
                <cssSourceFile>paste-view.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>paste-view-style.css</cssFinalFile>
            
              
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          
          
           <execution>
            <id>paste-edit-minify</id>
            <phase>generate-resources</phase><!-- When omitted defaults to <phase>process-resources</phase> -->
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.directory}/generated-resources/minified</webappTargetDir>
              <jsSourceDir>/META-INF/resources/webjars/paster/js/paste-edit</jsSourceDir>
              <cssSourceDir>/META-INF/resources/webjars/paster/css/paste-edit</cssSourceDir>
              <jsTargetDir>/paster-edit/js</jsTargetDir>
              <cssTargetDir>/paster-edit/css</cssTargetDir>
              <jsSourceFiles>
                  <jsSourceFile>word-count.js</jsSourceFile>
                  <jsSourceFile>dv_tabs.js</jsSourceFile>
                  <jsSourceFile>base64.js</jsSourceFile>
                  <jsSourceFile>html2canvas.js</jsSourceFile>
                  <jsSourceFile>canvas2image.js</jsSourceFile>
                  <jsSourceFile>canvas-to-blob.js</jsSourceFile>
                  <jsSourceFile>pixastic.core.js</jsSourceFile>
                  <jsSourceFile>crop.js</jsSourceFile>
                  <jsSourceFile>blurfast.js</jsSourceFile>
                  
              </jsSourceFiles>
           
              <jsFinalFile>paste-edit-script.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
              
              <cssSourceFiles>
                <cssSourceFile>paste-edit.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>paste-edit-style.css</cssFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>
    <packaging>jar</packaging>
    <dependencies>
       
        
    </dependencies>
</project>