application/x-actionscript=actionscript3
text/x-bash-script=bash
text/plain=plain
text/css=css
application/java=java
text/x-c++=cpp
text/x-pascal=delphi
text/x-diff=diff
text/x-groovy=groovy
application/javascript=js
text/x-javafx-source=javafx
text/x-java-source=java
application/x-perl=perl
application/x-httpd-php=php
application/x-python=py
application/x-ruby=ruby
text/x-scala=scala
text/x-vb=vb
text/xml=xml
