

sh=text/x-bash-script
java=text/x-java-source
cpp=text/x-c++
pas=text/x-pascal
diff=text/x-diff
groovy=text/x-groovy
js=application/javascript
pl=application/x-perl
php=application/x-httpd-php
py=application/x-python
rb=application/x-ruby
scala=text/x-scala
vb=text/x-vb
xml=text/xml
