hibernate.dialect=${hibernate.dialect}

database.driverClassName=${jdbc.driverClassName}
database.url=jdbc:h2:file:${share.app.home}/filesdb;DB_CLOSE_ON_EXIT=TRUE
#${jdbc.url}
database.username=${jdbc.username}
database.password=${jdbc.password}
jdbc.show-sql=${jdbc.show-sql}

external.url=https://testapp-alex0x08.rhcloud.com
google.docs.integration.enabled=1
resources.cdn.enabled=1
paste.integration.enabled=1
paster.url=https://paster-alex0x08.rhcloud.com/paste

resources.gavatar.enabled=1
gavatar.url=http://www.gravatar.com/avatar
