
application/postscript=type.binary
application/x-navi-animation=type.image
application/arj=type.archive
application/octet-stream=type.binary
audio/basic=type.audio
audio/x-au=type.audio
video/x-msvideo=type.video
application/x-troff-msvideo=type.video
video/avi=type.video
video/x-flv=type.video
video/msvideo=type.video
application/bat=type.binary
application/x-bat=type.binary
application/x-msdos-program=type.binary
application/textedit=type.text
application/mac-binary=type.binary
application/macbinary=type.binary
application/x-binary=type.binary
application/x-macbinary=type.binary
image/bmp=type.image
image/x-windows-bmp=type.image
application/x-bzip=type.archive
application/x-bzip2=type.archive
text/plain=type.text
text/x-c=type.text
application/java=type.text
application/java-byte-code=type.text
application/x-java-class=type.text
application/x-cpio=type.binary
application/x-csh=type.text
text/x-scriptcsh=type.text
text/css=type.text
application/x-pointplus=type.text
application/x-msdownload=type.binary
application/msword=type.msword
image/gif=type.image
application/x-gtar=type.archive
application/x-gzip=type.archive
application/x-compressed=type.archive
multipart/x-gzip=type.archive
text/x-h=type.text
application/hlp=type.text
application/x-helpfile=type.text
application/x-winhelp=type.text
application/winhlp=type.text
application/hta=type.binary
text/html=type.binary
image/x-icon=type.image
application/inf=type.text
text/x-java-source=type.text
image/jpeg=type.image
image/pjpeg=type.image
application/x-javascript=type.text
application/x-ksh=type.binary
text/x-scriptksh=type.text
application/lha=type.archive
application/x-lha=type.archive
application/x-lisp=type.binary
text/x-scriptlisp=type.binary
application/x-lzh=type.archive
application/lzx=type.archive
application/x-lzx=type.archive
audio/x-mpequrl=type.audio
audio/mpeg=type.audio
audio/x-mpeg=type.audio
video/x-mpeq2a=type.video
audio/mpeg3=type.audio
audio/x-mpeg-3=type.audio
video/mpeg=type.video
video/x-mpeg=type.video
video/mpeg=type.video
audio/mpeg=type.audio
text/pascal=type.text
image/x-portable-bitmap=type.image
image/x-pcx=type.image
application/pdf=type.pdf
image/pict=type.image
application/x-newton-compatible-pkg=type.binary
text/x-scriptperl=type.binary
image/png=type.image
application/postscript=type.binary
text/x-scriptphyton=type.binary
applicaiton/x-bytecodepython=type.binary
video/quicktime=type.video
audio/x-realaudio=type.audio
audio/x-pn-realaudio=type.audio
audio/x-pn-realaudio-plugin=type.audio
audio/x-pn-realaudio=type.audio
text/rtf=type.binary
application/rtf=type.binary
application/x-rtf=type.binary
text/richtext=type.binary
audio/s3m=type.audio
application/x-sh=type.binary
application/x-bsh=type.binary
application/x-shar=type.binary
text/x-scriptsh=type.binary
image/svg+xml=type.image
application/x-shockwave-flash=type.binary
application/x-tar=type.archive
application/x-tcl=type.binary
text/x-scripttcl=type.binary
text/x-scripttcsh=type.binary
application/x-tex=type.text
application/gnutar=type.archive
image/tiff=type.image
image/x-tiff=type.image
audio/x-wav=type.audio
audio/wav=type.audio
image/x-xbitmap=type.image
image/x-xbm=type.image
image/xbm=type.image
application/vnd.ms-excel=type.msxls
application/vndms-excel=type.msxls
application/excel=type.msxls
application/x-excel=type.msxls
application/x-msexcel=type.msxls
application/xml=type.binary
image/x-xpixmap=type.image
image/xpm=type.image
#text/xml=type.binary
application/x-compress=type.archive
application/zip=type.archive
application/x-compressed=type.archive
application/x-zip-compressed=type.archive
multipart/x-zip=type.archive
text/x-scriptzsh=type.binary
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=type.msxls
application/vnd.openxmlformats-officedocument.wordprocessingml.document=type.msword


application/x-actionscript=type.code
text/x-bash-script=type.code
application/java=type.code
text/x-c++=type.code
text/x-pascal=type.code
text/x-diff=type.code
text/x-groovy=type.code
application/javascript=type.code
text/x-javafx-source=type.code
text/x-java-source=type.code
application/x-perl=type.code
application/x-httpd-php=type.code
application/x-python=type.code
application/x-ruby=type.code
text/x-scala=type.code
text/x-vb=type.code
text/xml=type.code


