## Velocity Template.


 <br/>
<div class="youtube">
    <object width="425" height="355">
        <param name="movie" value="http://www.youtube.com/v/${modelId}?rel=1&fs=1"></param>
            <param name="allowFullScreen" value="true"></param>
            <param name="allowScriptAccess" value="always"></param>
            <embed src="http://www.youtube.com/v/${modelId}?rel=1&fs=1" type="application/x-shockwave-flash"
              allowscriptaccess="always"
              width="425" height="355"
              allowfullscreen="true">
           </embed>
    </object>
</div>
<br/> 