

paster.channels=Main,Support,Tech
paster.channels.default=Main

paster.reindexOnBoot=true


paster.priorities=Blocker,Normal,Trivial
paster.priorities.default=Normal

paster.codeTypes=bash,csharp,c_cpp,css,diff,erlang,js,java,perl,php,plain,powershell,py,ruby,scala,sql,vb,xml
paster.codeTypes.default=plain


paster.security.access.mode=public


db.pwd=paster
db.username=paster
db.url=jdbc:h2:file:${paster.app.home}/db/pastedb;DB_CLOSE_ON_EXIT=TRUE;LOCK_TIMEOUT=10000
db.driverClassName=org.h2.jdbcx.JdbcDataSource
db.dialect=org.hibernate.dialect.H2Dialect
