

paster.channels=MAIN,Support,Tech

paster.reindexOnBoot=true


paster.priorities=Blocker,Normal,Trivial

db.pwd=paster
db.username=paster
db.url=jdbc:h2:file:${paster.app.home}/db/pastedb;DB_CLOSE_ON_EXIT=TRUE;LOCK_TIMEOUT=10000
db.driverClassName=org.h2.jdbcx.JdbcDataSource
db.show.sql=true
db.dialect=org.hibernate.dialect.H2Dialect
