


.p-comment {
  .radius(5px 5px 5px 5px);
}

.p-btn-save {
  #gradient > .v(#69B9DA,#007BAD);
  .radius();
  color: @white;
 cursor: pointer;
 }
.p-btn-save:hover {
  #gradient > .v(#007BAD,#69B9DA);
 .radius();
  color: @white;
 cursor: pointer;
 }
 
 .p-btn-tag {
     .btn();
     .sbtn();
     
 }
 
 .p-btn-tag-close {
      display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }
 .p-btn-tag-close:before { content: @fa-var-times; }