/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/                                 */
/*                    LESS Framework                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

@width:                         100%;
@columns:                       16;
@margin:                        1%;

@sans:                          "Signika Negative", sans-serif;
@serif:                         serif;
@mono:                          monospace;

@headings:                      @sans;

@system:                        #ccc;

// Links
@link-color:                    @blue;
@link-hover-color:              darken(@link-color, 20);

// Grays
@white:                         #fff;
@gray-lighter:                  #ddd;
@gray-light:                    #777;
@gray:                          #555;
@gray-dark:                     #333;
@black:                         #222;

// Colors
@blue:                          #3D98F1;
@green:                         #7FB060;
@red:                           #AE2B2B;
@yellow:                        #F4DD51;
@orange:                        #FD633D;
@pink:                          #C3325F;
@purple:                        #632F53;

@import "perkins/mnmlicons/mnmlicons";
@import "perkins/p-core";
