hibernate.dialect=org.hibernate.dialect.H2Dialect

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:file:${app.home}/filesdb;DB_CLOSE_ON_EXIT=TRUE
#jdbc:h2:file:~/megashare/filesdb;DB_CLOSE_ON_EXIT=TRUE
database.username=bo
database.password=bo
jdbc.show-sql=false

external.url=https://testapp-alex0x08.rhcloud.com
google.docs.integration.enabled=1
resources.cdn.enabled=1
paste.integration.enabled=1
paster.url=https://paster-alex0x08.rhcloud.com/paste