/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

fieldset {
  border: 1px solid @system;
  margin: 0 0 18px 0;
  padding: 10px;
  legend {
    color: darken(@system, 40%);
    padding: 0 10px;
  }
}
input, select, textarea {
  border: 1px solid @system;
  display: block;
  padding: 4px;
}
select {
  padding: 3px;
}
input:focus, select:focus, textarea:focus {
  .transition();
  .bs(0 0 5px @blue, 0 2px 5px rgba(32,32,32,0.20) inset);
  border: 1px solid darken(@system, 40%);
}
input[type="checkbox"] {
  margin: 3px 4px 0 2px;
}
input[type="radio"] {
  margin: 3px 4px 0 0;
}
label {
  .font(bold, 0.900em, 1em);
  display: block;
  cursor: pointer;
  input {
    display: inline-block;
  }
}
input, textarea, select {
  .font(normal, 0.938em, 1.1em);
}

/* -----------------------------------------------------------------------

 RMSforms CSS Forms Framework 0.5 ***modded***
 http://rmsjr.com

   * Copyright (c) 2009-Present.

----------------------------------------------------------------------- */

/*
All of the modifier classes should be applied to form uls and are used to present the structure: <li><label></label><input/></li>.
Each letter represented in the class name represents the orientation of the li - label - input elements respectively.

h = horizontal block element (floated left)
v = vertical block element 
i = inline element

for example, the class:.hvv  =  [LI:Horizontal Block Element]  [LABEL:Verticle block element]  [INPOUT:Vertical block element]
*/

.form {
  list-style: none;
  margin: 0;
  padding: 0;
  ul {
    padding: 2px 5px 5px 5px;
    overflow: hidden;
    height: 1%;
    list-style: none;
  }
  li {
    margin: 0;
    padding: 5px;
    width: 100%;
    overflow: hidden;
    ul li {
      border-bottom: 0px solid #ff0000;
    }
  }
  label {
    width: 20%;
    float: left;
    display: inline;
    font-weight: bold;
    padding: 7px 1%;
  }
  input, select, textarea {
    float: left;
    display: inline;
  }
  input[type='radio'] {
    border: none;
    margin-top: 8px;
  }
  input[type='checkbox'] {
    border: none;
    margin-top: 8px;
  }
  &.vvv {
    li {
      display: block;
      clear: both;
      width: 100%;
    }
    label {
      display: block;
      clear: both;
      float: none;
      width: 100%;
      padding: 0;
    }
    input, select, textarea {
      display: block;
      float: left;
      margin: 5px 0;
      width: 61%;
    }
    input[type='radio'] {
      width: auto;
    }
    input[type='checkbox'] {
      width: auto;
    }
    .hii label {
      display: inline;
      float: none;
    }
    .hii input {
      float: none;
      display: inline;
    }
    .bottomNote {
      margin: 0;
    }
  }
  &.hvv, &.hii {
    overflow: hidden;
    height: 1%;
    li {
      float: left;
      margin-right: 10px;
      display: inline;
      width: auto;
      clear: none;
    }
    label {
      display: block;
      width: auto;
      float: none;
      padding: 7px 0;
    }
    input, select, textarea {
      display: block;
      margin: 5px 0 5px 1px;
      width: inherit !important;
    }
    .bottomNote {
      margin: 0;
    }
  }
  
  &.hhh {
    overflow: hidden;
    height: 1%;
    li {
      float: left;
      margin-right: 10px;
      display: inline;
      width: auto;
      border-bottom: 0;
      li {
        clear: both; /* reset second level list */
      }
      .bottomNote {
        margin: 0;
        text-align: right;
      }
    }
    label {
      float: left;
      width: 100px;
      padding: 7px 0;
    }
    input, select, textarea {
      float: left;
    }
    &.tar label {
      padding-right: 10px;
      width: 90px;
    }
  }
  // Multiple Forms
  &.vii {
    float: left;
    width: auto;
    li {
      display: block;
      float: left;
      width: auto;
      clear: both;
    }
    label {
      display: inline;
      width: auto;
      vertical-align: middle;
      float: none;
    }
    input, select, textarea {
      display: inline;
      vertical-align: middle;
      float: none;
    }
  }
  
  // Defaults and Multiple Forms
  .leftNote {
    padding: 3px 5px 0 5px;
    float: left;
  }
  .bottomNote {
    padding: 0;
    clear: both;
    display: block;
    margin-left: 22%;
  }
  &.tar label {
    text-align: right;
  }
  ul {
    &.vii {
      float:left
      li {
        float: none;
        clear: none;
      }
      label { 
        float: none;
        width: auto;
        vertical-align: middle;
      }
      input, select {
        float: none;
        vertical-align: middle;
        margin-left: 0px;
        margin-right: 5px;
      }
    }
  }
  &.vhh {
    float: left;
    display: inline;
    li {
      display: block;
      clear: both;
      float: left;
      width: auto;
      margin-bottom: 3px;
    }
    label {
      float: left;
      width: 100px;
      display: inline;
    }
    input, select, textarea {
      float: left;
      display: inline;
    }
  }
} /* End .form */
.h-multiForm {
  list-style: none;
  li {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}
.multiSelect {
  height: 200px;
  width: 200px;
  float: left;
  padding: 0px;
  overflow: hidden;
  overflow: auto;
  .form {
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
  }
  .vhh {
    margin: 0;
    padding: 0;
    li {
      overflow: hidden;
      width: 100%;
    }
    input {
      float: left;
    }
    label {
      float: none;
      margin-left: 20px;
      display: block;
      width: auto;
      clear: none;
    }
  }
  .vii {
    li {
      width: 100%;
    }
  }
}