<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Ox08.paster.webapp</groupId>
        <artifactId>paster-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>paster-libs</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Paster Libraries</name>
    <url>https://github.com/alex0x08/paster</url>
    <developers>
        <developer>
            <name>Alex Chernyshev</name>
            <timezone>GMT+4</timezone>
        </developer>
    </developers>
    <organization>
        <name>0x08 Software</name>
        <url>http://0x08.tk</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    <modules>
        <module>tiles-jakarta-stripped</module>
        <module>spring-tiles3</module>
    </modules>
</project>
