<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uber.paste</groupId>
  <artifactId>skype-bot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Paster Skype Bot</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            
            
              <plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>GenerateOperationSources</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>paste.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>src/main/autogen</sourceDestDir>
							<packageName>uber.paste.ws.generated</packageName>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
          
           <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>

                    <configuration>
                        <sources>
                            <source>src/main/autogen</source>
                        </sources>
                    </configuration>
                    
                     <executions>
                	<execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                    
                </plugin>


            
		</plugins>
	</build>  
	<dependencies>
		<dependency>
			<groupId>com.github.taksan</groupId>
			<artifactId>skype-java-api</artifactId>
			<version>1.4</version>
		</dependency>
        
        
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>
        
	</dependencies>
</project>
