#
# Default settings for Paster's bootstrapper

paster.runner.port=8081

paster.runner.host=
paster.runner.contextPath=/paster
paster.runner.warFile=paster-webapp-${project.version}.${buildNumber}.war


