#
# Default settings for Paster runner

paster.runner.port=8081

paster.runner.host=
paster.runner.contextPath=/paster
paster.runner.warFile=paster-webapp-${project.version}.${buildNumber}.war

# set to true to see verbose classloader messages
paster.runner.classLoaderDebug=false

# form size limit
# see https://jetty.org/docs/jetty/12/programming-guide/security/configuring-form-size.html
org.eclipse.jetty.server.Request.maxFormContentSize=20000000
# required on Windows
org.eclipse.jetty.servlet.Default.useFileMappedBuffer=false