<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uber.megashare.plugins</groupId>
    <artifactId>plugin-flash-preview</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Share Flash Preview Plugin</name>
    <dependencies>
        <dependency>
            <groupId>uber.megashare</groupId>
            <artifactId>share-app</artifactId>
            <version>1.5-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        
        
    </dependencies>
        
    <build>
        
        <plugins>
            
              <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-target</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/../../dist/target-plugins</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

            
        </plugins>
        
    </build>
        
      <repositories>

         
        
      </repositories>
   
        
</project>